# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf


misc {
  suppress_portal_warnings = true
}

#swaybg -i /home/sauce/Pictures/wallpapers-backup-back-up_0228_1413/anime-girl-abyss.png -m fill 
#walpaper exec one
exec-once =  swaybg -i /home/sauce/Pictures/wallpapers/spiderman.jpg -m fill
